{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"rust-analyzer.cargo.features": "all",
		"rust-analyzer.check.command": "clippy",
		"rust-analyzer.check.extraArgs": [
			"--workspace",
			"--",
			"-W",
			"clippy::all"
		],
		"rust-analyzer.cargo.buildScripts.enable": true,
		"rust-analyzer.procMacro.enable": true,
		"rust-analyzer.procMacro.attributes.enable": true,
		"rust-analyzer.diagnostics.experimental.enable": true,
		"rust-analyzer.inlayHints.chainingHints.enable": true,
		"rust-analyzer.inlayHints.typeHints.enable": true,
		"rust-analyzer.inlayHints.parameterHints.enable": true,
		"rust-analyzer.inlayHints.closureReturnTypeHints.enable": "always",
		"rust-analyzer.lens.enable": true,
		"rust-analyzer.lens.run.enable": true,
		"rust-analyzer.lens.debug.enable": true,
		"rust-analyzer.lens.implementations.enable": true,
		"rust-analyzer.lens.references.adt.enable": true,
		"rust-analyzer.lens.references.trait.enable": true,
		"rust-analyzer.lens.references.enumVariant.enable": true,
		"rust-analyzer.hover.actions.run.enable": true,
		"rust-analyzer.hover.actions.debug.enable": true,
		"rust-analyzer.completion.autoimport.enable": true,
		"rust-analyzer.imports.granularity.group": "module",
		"rust-analyzer.linkedProjects": [
			"Cargo.toml"
		],
		"files.associations": {
			"*.toml": "toml",
			"*.dxp": "zip"
		},
		"terminal.integrated.env.windows": {
			"RUST_LOG": "debug,draox_server=trace",
			"RUST_BACKTRACE": "1",
			"DRAOX_ADMIN_JWT_SECRET": "dev-secret-change-in-production"
		},
		"terminal.integrated.env.linux": {
			"RUST_LOG": "debug,draox_server=trace",
			"RUST_BACKTRACE": "1",
			"DRAOX_ADMIN_JWT_SECRET": "dev-secret-change-in-production"
		},
		"rust-analyzer.runnables.extraArgs": [
			"--workspace"
		]
	}
}